In [1]:
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))
import pandas as pd
import numpy as np
import io
import random
import math
import scipy.stats
import matplotlib.pylab as plt
import seaborn as sns

C:\Users\devin\AppData\Local\Temp\ipykernel_39492\4169296045.py:1: DeprecationWarning: Importing display from IPython.core.display is deprecated since IPython 7.14, please import from IPython display
  from IPython.core.display import display, HTML

In [2]:
# Initialize year variable
year = 2024 #(2019, 2021, 2022, 2023, 2024)

In [3]:
# Read in data based on the year
if year == 2019:
    data = pd.read_csv('data/18_19tourneycs.csv')
elif year == 2021:
    data = pd.read_csv('data/20_21tourneycs.csv')
elif year == 2022:
    data = pd.read_csv('data/21_22tourneycs.csv')
elif year == 2023:
    data = pd.read_csv('data/22_23tourneycs.csv')
elif year == 2024:
    data = pd.read_csv('data/23_24tourneycs.csv')
data.head()

   Region  Seed            School    SRS
0       1     1       Connecticut  24.72
1       1    16           Stetson  -4.51
2       1     8  Florida Atlantic  13.89
3       1     9      Northwestern  12.75
4       1     4            Auburn  23.00

In [4]:
# Rename columns of data DataFrame
data.columns = ['Region', 'Seed', 'Team', 'SRS']
data

    Region  Seed              Team    SRS
0        1     1       Connecticut  24.72
1        1    16           Stetson  -4.51
2        1     8  Florida Atlantic  13.89
3        1     9      Northwestern  12.75
4        1     4            Auburn  23.00
..     ...   ...               ...    ...
59       4    11            Oregon  12.26
60       4     7             Texas  16.05
61       4    10    Colorado State  13.47
62       4     2         Tennessee  21.80
63       4    15     Saint Peter's  -4.12

[64 rows x 4 columns]

In [5]:
num_of_sims = 1000  # Number of simulations
teams = data.to_numpy().tolist()  # Convert DataFrame to a nested list
team_dict = {}  # Dictionary to store team data

# Iterate through each team
for i in range(0, len(teams)):
    # Initialize an empty list for each team in the team_dict
    team_dict[teams[i][2]] = [0, 0, 0, 0, 0, 0, 0]
    # The team name is accessed using teams[i][2], assuming the team name is in the third column of the data

In [6]:
"""
Given a list of teams in a specific round and the round number,
find_winners randomly determines the winners of each matchup based on the
SRS difference between the teams and returns a list of the winners
"""
def find_winners(input_list, round):

    winners = []

    # Iterate over the input list of teams
    for i in range(0, len(input_list)):
        # Skips if the index is odd (represents the second team in a matchup)
        if i % 2 != 0:
            pass
        else:
            # Get the first team and the second team in the matchup
            team1 = input_list[i]
            team2 = input_list[i+1]

            # Calculate the SRS difference between the teams
            srs_diff = team1[3] - team2[3]

            # Calculate the win probability of Team 1 using the SRS difference
            team1_prob = scipy.stats.norm(0, 10.36).cdf(srs_diff)

            # Generate a random draw between 0 and 1
            draw = random.random()

            # Determine the winner based on the draw and win probability
            if draw <= team1_prob:
                # Team 1 wins
                winners.append(team1)
                team_dict[team1[2]][round] += 1
            else:
                # Team 2 wins
                winners.append(team2)
                team_dict[team2[2]][round] += 1

    return winners

In [7]:
"""
Prints out the bracket representation of the tournament rounds
based on the provided round_list
"""
def bracket_printout(round_list):

    for i in range(0, len(round_list)):
        temp_list = round_list[i]

        # Iterate over the matchups in the current round
        for j in range(0, len(temp_list)):
            # Print the team seed, name, and SRS for each matchup
            print(str(temp_list[j][1]) + " " + temp_list[j][2] + " " + str(temp_list[j][3]))

            # Print an empty line after every even-indexed matchup
            if j % 2 != 0:
                print("")

        # Print empty lines between each round
        print("")
        print("")
        print("")

In [8]:
"""
Simulates a tournament by finding winners in each round and printing the bracket
"""
def tourney_sim(teams):
    # Increment the count of tournaments for each team
    for x in team_dict:
        team_dict[x][0] += 1

    # Find winners in the Round of 64
    round_32 = find_winners(teams, 1)

    # Find winners in the Round of 32
    sweet_16 = find_winners(round_32, 2)

    # Find winners in the Sweet 16
    elite_8 = find_winners(sweet_16, 3)

    # Find winners in the Elite 8
    final_4 = find_winners(elite_8, 4)

    # Find winners in the Final 4
    championship = find_winners(final_4, 5)

    # Find the winner in the Championship
    winner = find_winners(championship, 6)

    # Print the bracket for all rounds
    # Uncomment below to see bracket format of simulation. Heads up: it is a lot of output!
    #bracket_printout([teams, round_32, sweet_16, elite_8, final_4, championship, winner])

In [9]:
%%time
# Run the monte-carlo tournament simulation
for i in range(1, num_of_sims+1):
    tourney_sim(teams)

# Calculate the average statistics for each team
for x in team_dict:
    # Divide the count of wins in each round by the total number of simulations
    for i in range(0, len(team_dict[x])):
        team_dict[x][i] = team_dict[x][i] / num_of_sims

    # Print the team name and its average statistics
    print(x + " " + str(team_dict[x]))

Connecticut [1.0, 0.998, 0.849, 0.544, 0.338, 0.185, 0.104]
Stetson [1.0, 0.002, 0.0, 0.0, 0.0, 0.0, 0.0]
Florida Atlantic [1.0, 0.534, 0.085, 0.026, 0.008, 0.0, 0.0]
Northwestern [1.0, 0.466, 0.066, 0.009, 0.001, 0.0, 0.0]
Auburn [1.0, 0.96, 0.769, 0.372, 0.213, 0.124, 0.053]
Yale [1.0, 0.04, 0.012, 0.0, 0.0, 0.0, 0.0]
San Diego State [1.0, 0.851, 0.208, 0.049, 0.01, 0.003, 0.0]
UAB [1.0, 0.149, 0.011, 0.0, 0.0, 0.0, 0.0]
Illinois [1.0, 0.963, 0.494, 0.201, 0.081, 0.035, 0.012]
Morehead State [1.0, 0.037, 0.003, 0.0, 0.0, 0.0, 0.0]
Brigham Young [1.0, 0.909, 0.49, 0.22, 0.082, 0.029, 0.011]
Duquesne [1.0, 0.091, 0.013, 0.0, 0.0, 0.0, 0.0]
Washington State [1.0, 0.613, 0.116, 0.042, 0.007, 0.003, 0.0]
Drake [1.0, 0.387, 0.061, 0.01, 0.003, 0.0, 0.0]
Iowa State [1.0, 0.984, 0.821, 0.527, 0.257, 0.124, 0.057]
South Dakota State [1.0, 0.016, 0.002, 0.0, 0.0, 0.0, 0.0]
North Carolina [1.0, 1.0, 0.651, 0.355, 0.154, 0.07, 0.04]
Wagner [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Mississippi State [1.0, 0.391, 0.106, 0.032, 0.008, 0.001, 0.0]
Michigan State [1.0, 0.609, 0.243, 0.117, 0.039, 0.012, 0.002]
Alabama [1.0, 0.937, 0.669, 0.378, 0.164, 0.066, 0.023]
College of Charleston [1.0, 0.063, 0.012, 0.001, 0.0, 0.0, 0.0]
Saint Mary's [1.0, 0.731, 0.271, 0.112, 0.035, 0.01, 0.003]
Grand Canyon [1.0, 0.269, 0.048, 0.005, 0.002, 0.0, 0.0]
Baylor [1.0, 0.976, 0.663, 0.232, 0.108, 0.052, 0.026]
Colgate [1.0, 0.024, 0.002, 0.0, 0.0, 0.0, 0.0]
Clemson [1.0, 0.45, 0.151, 0.027, 0.009, 0.003, 0.0]
New Mexico [1.0, 0.55, 0.184, 0.045, 0.012, 0.002, 0.001]
Dayton [1.0, 0.507, 0.072, 0.026, 0.006, 0.001, 0.0]
Nevada [1.0, 0.493, 0.06, 0.027, 0.01, 0.003, 0.001]
Arizona [1.0, 0.994, 0.868, 0.643, 0.453, 0.277, 0.141]
Long Beach State [1.0, 0.006, 0.0, 0.0, 0.0, 0.0, 0.0]
Houston [1.0, 0.997, 0.886, 0.674, 0.538, 0.349, 0.227]
Longwood [1.0, 0.003, 0.0, 0.0, 0.0, 0.0, 0.0]
Nebraska [1.0, 0.572, 0.078, 0.021, 0.013, 0.004, 0.001]
Texas A&M [1.0, 0.428, 0.036, 0.015, 0.006, 0.002, 0.001]
Duke [1.0, 0.946, 0.635, 0.211, 0.12, 0.046, 0.016]
Vermont [1.0, 0.054, 0.007, 0.0, 0.0, 0.0, 0.0]
Wisconsin [1.0, 0.788, 0.316, 0.075, 0.035, 0.012, 0.006]
James Madison [1.0, 0.212, 0.042, 0.004, 0.0, 0.0, 0.0]
Kentucky [1.0, 0.944, 0.605, 0.282, 0.084, 0.03, 0.009]
Oakland [1.0, 0.056, 0.001, 0.0, 0.0, 0.0, 0.0]
Texas Tech [1.0, 0.668, 0.292, 0.117, 0.019, 0.006, 0.002]
NC State [1.0, 0.332, 0.102, 0.029, 0.004, 0.0, 0.0]
Florida [1.0, 0.5, 0.198, 0.081, 0.022, 0.005, 0.001]
Colorado [1.0, 0.5, 0.187, 0.093, 0.019, 0.009, 0.002]
Marquette [1.0, 0.963, 0.61, 0.397, 0.14, 0.061, 0.026]
Western Kentucky [1.0, 0.037, 0.005, 0.001, 0.0, 0.0, 0.0]
Purdue [1.0, 0.999, 0.847, 0.658, 0.447, 0.264, 0.152]
Grambling [1.0, 0.001, 0.0, 0.0, 0.0, 0.0, 0.0]
Utah State [1.0, 0.359, 0.031, 0.015, 0.005, 0.001, 0.0]
TCU [1.0, 0.641, 0.122, 0.052, 0.017, 0.005, 0.001]
Kansas [1.0, 0.869, 0.494, 0.126, 0.043, 0.014, 0.003]
Samford [1.0, 0.131, 0.024, 0.001, 0.0, 0.0, 0.0]
Gonzaga [1.0, 0.84, 0.45, 0.147, 0.066, 0.02, 0.004]
McNeese State [1.0, 0.16, 0.032, 0.001, 0.0, 0.0, 0.0]
Creighton [1.0, 0.952, 0.731, 0.335, 0.139, 0.056, 0.021]
Akron [1.0, 0.048, 0.004, 0.001, 0.0, 0.0, 0.0]
South Carolina [1.0, 0.477, 0.121, 0.022, 0.005, 0.0, 0.0]
Oregon [1.0, 0.523, 0.144, 0.035, 0.008, 0.001, 0.0]
Texas [1.0, 0.621, 0.186, 0.083, 0.025, 0.009, 0.003]
Colorado State [1.0, 0.379, 0.081, 0.032, 0.011, 0.002, 0.0]
Tennessee [1.0, 0.994, 0.733, 0.492, 0.234, 0.104, 0.051]
Saint Peter's [1.0, 0.006, 0.0, 0.0, 0.0, 0.0, 0.0]
CPU times: total: 45 s
Wall time: 45 s

In [10]:
point_system = [0, 1, 2, 3, 5, 8, 13]  # Predefined point system for each round

expected_values = {}  # Dictionary to store the expected value for each team

# Calculate the expected value for each team
for team, probabilities in team_dict.items():
    expected_value = sum(probabilities[i] * point_system[i] for i in range(len(probabilities)))
    expected_values[team] = expected_value

# Sort teams by expected value in descending order
sorted_teams = sorted(expected_values.items(), key=lambda x: x[1], reverse=True)

# Print the expected value for each team
for team, expected_value in sorted_teams:
    print(f"{team}: {expected_value:.3f}")

Houston: 13.224
Purdue: 10.990
Arizona: 10.973
Connecticut: 8.850
Iowa State: 7.225
Tennessee: 6.601
Auburn: 6.360
North Carolina: 5.217
Alabama: 5.056
Marquette: 4.900
Creighton: 4.835
Baylor: 4.292
Duke: 4.025
Kentucky: 3.777
Illinois: 3.395
Brigham Young: 3.334
Gonzaga: 2.723
Kansas: 2.601
Wisconsin: 1.994
Saint Mary's: 1.903
Texas Tech: 1.772
Michigan State: 1.763
San Diego State: 1.488
Texas: 1.478
Colorado: 1.346
Florida: 1.302
TCU: 1.179
New Mexico: 1.142
Washington State: 1.030
Oregon: 0.964
Clemson: 0.902
Nebraska: 0.901
Florida Atlantic: 0.822
South Carolina: 0.810
Nevada: 0.781
Dayton: 0.767
Mississippi State: 0.747
Colorado State: 0.708
NC State: 0.643
Northwestern: 0.630
Texas A&M: 0.604
Drake: 0.554
Utah State: 0.499
Grand Canyon: 0.390
James Madison: 0.308
McNeese State: 0.227
Samford: 0.182
UAB: 0.171
Duquesne: 0.117
College of Charleston: 0.090
Vermont: 0.068
Yale: 0.064
Akron: 0.059
Oakland: 0.058
Western Kentucky: 0.050
Morehead State: 0.043
Colgate: 0.028
South Dakota State: 0.020
Long Beach State: 0.006
Saint Peter's: 0.006
Longwood: 0.003
Stetson: 0.002
Grambling: 0.001
Wagner: 0.000

In [11]:
# Convert dictionary to DataFrame
df_expected_values = pd.DataFrame.from_dict(expected_values, orient='index', columns=['Expected Value'])

# Sort teams by expected value in descending order
df_expected_values = df_expected_values.sort_values(by='Expected Value', ascending=False)

# Reset the index
df_expected_values = df_expected_values.reset_index().rename(columns={'index': 'Team'})

# Display the DataFrame
display(df_expected_values)

                Team  Expected Value
0            Houston          13.224
1             Purdue          10.990
2            Arizona          10.973
3        Connecticut           8.850
4         Iowa State           7.225
..               ...             ...
59  Long Beach State           0.006
60          Longwood           0.003
61           Stetson           0.002
62         Grambling           0.001
63            Wagner           0.000

[64 rows x 2 columns]

In [12]:
# Merge the dataframes based on the 'Team' column
df_merged = data.merge(df_expected_values, on='Team')

# Display the merged DataFrame
df_merged.head()

   Region  Seed              Team    SRS  Expected Value
0       1     1       Connecticut  24.72           8.850
1       1    16           Stetson  -4.51           0.002
2       1     8  Florida Atlantic  13.89           0.822
3       1     9      Northwestern  12.75           0.630
4       1     4            Auburn  23.00           6.360

In [13]:
# Define the mapping of seed values to cost values
seed_cost_mapping = {
    1: 75,
    2: 40,
    3: 25,
    4: 20,
    5: 17,
    6: 15,
    7: 12,
    8: 10,
    9: 9,
    10: 8,
    11: 7,
    12: 6,
    13: 5,
    14: 4,
    15: 3,
    16: 1,
}

# Add a new column 'Cost' to df_merged based on the 'Seed' column
df_merged['Cost'] = df_merged['Seed'].map(seed_cost_mapping)

# Display the merged DataFrame
df_merged.head()

   Region  Seed              Team    SRS  Expected Value  Cost
0       1     1       Connecticut  24.72           8.850    75
1       1    16           Stetson  -4.51           0.002     1
2       1     8  Florida Atlantic  13.89           0.822    10
3       1     9      Northwestern  12.75           0.630     9
4       1     4            Auburn  23.00           6.360    20

In [14]:
# Define the knapsack function
def knapsack(items, budget):
    n = len(items)
    dp = [[0] * (budget + 1) for _ in range(n + 1)]

    for i in range(1, n + 1):
        for j in range(1, budget + 1):
            cost = items[i - 1]['Cost']
            value = items[i - 1]['Expected Value']
            if cost > j:
                dp[i][j] = dp[i - 1][j]
            else:
                dp[i][j] = max(dp[i - 1][j], value + dp[i - 1][j - cost])

    selected = []
    j = budget
    for i in range(n, 0, -1):
        if dp[i][j] != dp[i - 1][j]:
            selected.append(items[i - 1])
            j -= items[i - 1]['Cost']

    return selected

# Run the knapsack optimization on df_merged
selected_teams = knapsack(df_merged.to_dict('records'), budget=224)

# Create a new DataFrame for the selected teams
df_selected = pd.DataFrame(selected_teams)

# Display the selected teams and their information
display(df_selected)

# Calculate the total sum of the cost and expected value columns
total_cost = df_selected['Cost'].sum()
total_expected_value = df_selected['Expected Value'].sum()

# Print the total sums
print(f"Total Cost: {total_cost}")
print(f"Total Expected Value: {total_expected_value:.3f}")

   Region  Seed            Team    SRS  Expected Value  Cost
0       4     3       Creighton  20.03           4.835    25
1       3     4            Duke  20.24           4.025    20
2       3     1         Houston  26.36          13.224    75
3       2     2         Arizona  25.35          10.973    40
4       2     4         Alabama  21.12           5.056    20
5       2     9  Michigan State  17.90           1.763     9
6       1     6   Brigham Young  20.36           3.334    15
7       1     4          Auburn  23.00           6.360    20

Total Cost: 224
Total Expected Value: 49.570