In [1]:
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))
import pandas as pd
import numpy as np
import io
import random
import math
import scipy.stats
import matplotlib.pylab as plt

C:\Users\devin\AppData\Local\Temp\ipykernel_42348\621582838.py:1: DeprecationWarning: Importing display from IPython.core.display is deprecated since IPython 7.14, please import from IPython display
  from IPython.core.display import display, HTML

In [2]:
# Initialize year variable
year = 2021 #(2019, 2021, 2022, 2023)

In [3]:
# Read in data based on the year
if year == 2019:
    data = pd.read_csv('data/18_19tourneycs.csv')
elif year == 2021:
    data = pd.read_csv('data/20_21tourneycs.csv')
data.head()

   Region  Seed          School    SRS
0       1     1        Michigan  22.00
1       1    16  Texas Southern  -6.15
2       1     8             LSU  15.70
3       1     9  St Bonaventure  13.44
4       1     4   Florida State  17.12

In [4]:
# Rename columns of data DataFrame
data.columns = ['Region', 'Seed', 'Team', 'SRS']
data

    Region  Seed             Team    SRS
0        1     1         Michigan  22.00
1        1    16   Texas Southern  -6.15
2        1     8              LSU  15.70
3        1     9   St Bonaventure  13.44
4        1     4    Florida State  17.12
..     ...   ...              ...    ...
59       4    11         Syracuse  13.27
60       4     7          Clemson  12.49
61       4    10          Rutgers  14.14
62       4     2          Houston  21.66
63       4    15  Cleveland State  -5.12

[64 rows x 4 columns]

In [5]:
num_of_sims = 1000  # Number of simulations
teams = data.to_numpy().tolist()  # Convert DataFrame to a nested list
team_dict = {}  # Dictionary to store team data

# Iterate through each team
for i in range(0, len(teams)):
    # Initialize an empty list for each team in the team_dict
    team_dict[teams[i][2]] = [0, 0, 0, 0, 0, 0, 0]
    # The team name is accessed using teams[i][2], assuming the team name is in the third column of the data

In [6]:
"""
Given a list of teams in a specific round and the round number,
find_winners randomly determines the winners of each matchup based on the
SRS difference between the teams and returns a list of the winners
"""
def find_winners(input_list, round):

    winners = []

    # Iterate over the input list of teams
    for i in range(0, len(input_list)):
        # Skips if the index is odd (represents the second team in a matchup)
        if i % 2 != 0:
            pass
        else:
            # Get the first team and the second team in the matchup
            team1 = input_list[i]
            team2 = input_list[i+1]

            # Calculate the SRS difference between the teams
            srs_diff = team1[3] - team2[3]

            # Calculate the win probability of Team 1 using the SRS difference
            team1_prob = scipy.stats.norm(0, 10.36).cdf(srs_diff)

            # Generate a random draw between 0 and 1
            draw = random.random()

            # Determine the winner based on the draw and win probability
            if draw <= team1_prob:
                # Team 1 wins
                winners.append(team1)
                team_dict[team1[2]][round] += 1
            else:
                # Team 2 wins
                winners.append(team2)
                team_dict[team2[2]][round] += 1

    return winners

In [7]:
"""
Prints out the bracket representation of the tournament rounds
based on the provided round_list
"""
def bracket_printout(round_list):

    for i in range(0, len(round_list)):
        temp_list = round_list[i]

        # Iterate over the matchups in the current round
        for j in range(0, len(temp_list)):
            # Print the team seed, name, and SRS for each matchup
            print(str(temp_list[j][1]) + " " + temp_list[j][2] + " " + str(temp_list[j][3]))

            # Print an empty line after every even-indexed matchup
            if j % 2 != 0:
                print("")

        # Print empty lines between each round
        print("")
        print("")
        print("")

In [8]:
"""
Simulates a tournament by finding winners in each round and printing the bracket
"""
def tourney_sim(teams):
    # Increment the count of tournaments for each team
    for x in team_dict:
        team_dict[x][0] += 1

    # Find winners in the Round of 64
    round_32 = find_winners(teams, 1)

    # Find winners in the Round of 32
    sweet_16 = find_winners(round_32, 2)

    # Find winners in the Sweet 16
    elite_8 = find_winners(sweet_16, 3)

    # Find winners in the Elite 8
    final_4 = find_winners(elite_8, 4)

    # Find winners in the Final 4
    championship = find_winners(final_4, 5)

    # Find the winner in the Championship
    winner = find_winners(championship, 6)

    # Print the bracket for all rounds
    # Uncomment below to see bracket format of simulation. Heads up: it is a lot of output!
    # bracket_printout([teams, round_32, sweet_16, elite_8, final_4, championship, winner])

In [9]:
%%time
# Run the monte-carlo tournament simulation
for i in range(1, num_of_sims+1):
    tourney_sim(teams)

# Calculate the average statistics for each team
for x in team_dict:
    # Divide the count of wins in each round by the total number of simulations
    for i in range(0, len(team_dict[x])):
        team_dict[x][i] = team_dict[x][i] / num_of_sims

    # Print the team name and its average statistics
    print(x + " " + str(team_dict[x]))

Michigan [1.0, 1.0, 0.752, 0.526, 0.348, 0.143, 0.072]
Texas Southern [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
LSU [1.0, 0.574, 0.163, 0.069, 0.031, 0.009, 0.0]
St Bonaventure [1.0, 0.426, 0.085, 0.033, 0.009, 0.001, 0.0]
Florida State [1.0, 0.909, 0.454, 0.169, 0.087, 0.028, 0.011]
UNC Greensboro [1.0, 0.091, 0.014, 0.001, 0.0, 0.0, 0.0]
Colorado [1.0, 0.815, 0.478, 0.196, 0.107, 0.04, 0.021]
Georgetown [1.0, 0.185, 0.054, 0.006, 0.001, 0.0, 0.0]
Texas [1.0, 0.816, 0.381, 0.147, 0.051, 0.007, 0.005]
Abilene Christian [1.0, 0.184, 0.04, 0.002, 0.001, 0.0, 0.0]
BYU [1.0, 0.484, 0.28, 0.113, 0.043, 0.007, 0.002]
UCLA [1.0, 0.516, 0.299, 0.13, 0.049, 0.015, 0.008]
Uconn [1.0, 0.557, 0.217, 0.116, 0.045, 0.008, 0.004]
Maryland [1.0, 0.443, 0.134, 0.059, 0.017, 0.001, 0.001]
Alabama [1.0, 0.981, 0.648, 0.433, 0.211, 0.068, 0.027]
Iona [1.0, 0.019, 0.001, 0.0, 0.0, 0.0, 0.0]
Gonzaga [1.0, 0.999, 0.915, 0.794, 0.632, 0.495, 0.339]
Norfolk State [1.0, 0.001, 0.0, 0.0, 0.0, 0.0, 0.0]
Oklahoma [1.0, 0.547, 0.052, 0.019, 0.003, 0.0, 0.0]
Missouri [1.0, 0.453, 0.033, 0.013, 0.002, 0.0, 0.0]
Virginia [1.0, 0.833, 0.449, 0.081, 0.031, 0.009, 0.001]
Ohio [1.0, 0.167, 0.038, 0.003, 0.0, 0.0, 0.0]
Creighton [1.0, 0.773, 0.45, 0.084, 0.031, 0.007, 0.003]
UC Santa Barbara [1.0, 0.227, 0.063, 0.006, 0.0, 0.0, 0.0]
Kansas [1.0, 0.84, 0.302, 0.097, 0.019, 0.008, 0.001]
Eastern Washington [1.0, 0.16, 0.015, 0.001, 0.0, 0.0, 0.0]
USC [1.0, 0.839, 0.627, 0.33, 0.113, 0.065, 0.024]
Drake [1.0, 0.161, 0.056, 0.012, 0.0, 0.0, 0.0]
Oregon [1.0, 0.688, 0.25, 0.115, 0.021, 0.008, 0.004]
VCU [1.0, 0.312, 0.065, 0.023, 0.002, 0.0, 0.0]
Iowa [1.0, 0.941, 0.673, 0.421, 0.146, 0.081, 0.038]
Grand Canyon [1.0, 0.059, 0.012, 0.001, 0.0, 0.0, 0.0]
Baylor [1.0, 0.998, 0.764, 0.628, 0.502, 0.316, 0.174]
Hartford [1.0, 0.002, 0.0, 0.0, 0.0, 0.0, 0.0]
North Carolina [1.0, 0.408, 0.075, 0.031, 0.012, 0.006, 0.004]
Wisconsin [1.0, 0.592, 0.161, 0.093, 0.047, 0.013, 0.002]
Purdue [1.0, 0.786, 0.38, 0.087, 0.044, 0.017, 0.006]
North Texas [1.0, 0.214, 0.037, 0.002, 0.0, 0.0, 0.0]
Villanova [1.0, 0.891, 0.56, 0.158, 0.089, 0.039, 0.011]
Winthrop [1.0, 0.109, 0.023, 0.001, 0.0, 0.0, 0.0]
Arkansas [1.0, 0.651, 0.407, 0.221, 0.088, 0.037, 0.011]
Colgate [1.0, 0.349, 0.154, 0.056, 0.017, 0.003, 0.0]
Texas Tech [1.0, 0.696, 0.358, 0.18, 0.049, 0.02, 0.005]
Utah State [1.0, 0.304, 0.081, 0.024, 0.002, 0.001, 0.0]
Florida [1.0, 0.517, 0.193, 0.072, 0.018, 0.005, 0.001]
Virginia Tech [1.0, 0.483, 0.159, 0.065, 0.017, 0.006, 0.001]
Ohio State [1.0, 0.941, 0.637, 0.38, 0.115, 0.052, 0.027]
Oral Roberts [1.0, 0.059, 0.011, 0.002, 0.0, 0.0, 0.0]
Illinois [1.0, 0.99, 0.77, 0.612, 0.409, 0.246, 0.115]
Drexel [1.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0]
Loyola Chicago [1.0, 0.607, 0.157, 0.091, 0.044, 0.013, 0.003]
Georgia Tech [1.0, 0.393, 0.073, 0.037, 0.012, 0.006, 0.003]
Oklahoma State [1.0, 0.828, 0.374, 0.078, 0.025, 0.004, 0.0]
Liberty [1.0, 0.172, 0.025, 0.001, 0.0, 0.0, 0.0]
Tennessee [1.0, 0.724, 0.481, 0.161, 0.082, 0.028, 0.005]
Oregon State [1.0, 0.276, 0.12, 0.02, 0.004, 0.0, 0.0]
West Virginia [1.0, 0.945, 0.517, 0.174, 0.043, 0.012, 0.004]
Morehead State [1.0, 0.055, 0.002, 0.0, 0.0, 0.0, 0.0]
San Diego State [1.0, 0.555, 0.273, 0.08, 0.019, 0.005, 0.0]
Syracuse [1.0, 0.445, 0.208, 0.057, 0.016, 0.004, 0.001]
Clemson [1.0, 0.439, 0.094, 0.038, 0.009, 0.003, 0.001]
Rutgers [1.0, 0.561, 0.135, 0.071, 0.021, 0.008, 0.002]
Houston [1.0, 0.994, 0.771, 0.58, 0.316, 0.156, 0.063]
Cleveland State [1.0, 0.006, 0.0, 0.0, 0.0, 0.0, 0.0]
CPU times: total: 45.7 s
Wall time: 45.8 s

In [10]:
point_system = [0, 1, 2, 3, 5, 8, 13]  # Predefined point system for each round

expected_values = {}  # Dictionary to store the expected value for each team

# Calculate the expected value for each team
for team, probabilities in team_dict.items():
    expected_value = sum(probabilities[i] * point_system[i] for i in range(len(probabilities)))
    expected_values[team] = expected_value

# Sort teams by expected value in descending order
sorted_teams = sorted(expected_values.items(), key=lambda x: x[1], reverse=True)

# Print the expected value for each team
for team, expected_value in sorted_teams:
    print(f"{team}: {expected_value:.3f}")

Gonzaga: 16.738
Baylor: 11.710
Illinois: 9.874
Houston: 7.923
Michigan: 7.902
Alabama: 5.526
Iowa: 5.422
Ohio State: 4.697
USC: 4.480
Colorado: 3.487
Villanova: 3.385
Florida State: 3.126
Arkansas: 3.007
Tennessee: 2.868
West Virginia: 2.864
Texas Tech: 2.422
Texas: 2.395
Purdue: 2.241
Virginia: 2.214
Creighton: 2.175
UCLA: 1.973
Oklahoma State: 1.967
Kansas: 1.907
Oregon: 1.754
Uconn: 1.680
BYU: 1.680
Wisconsin: 1.558
Loyola Chicago: 1.557
San Diego State: 1.476
LSU: 1.334
Florida: 1.262
Rutgers: 1.239
Syracuse: 1.157
Virginia Tech: 1.142
Maryland: 0.994
Colgate: 0.934
Clemson: 0.823
North Carolina: 0.811
Georgia Tech: 0.797
St Bonaventure: 0.748
Oklahoma: 0.723
Oregon State: 0.596
Missouri: 0.568
Utah State: 0.556
VCU: 0.521
UC Santa Barbara: 0.371
Georgetown: 0.316
Drake: 0.309
North Texas: 0.294
Abilene Christian: 0.275
Ohio: 0.252
Liberty: 0.225
Eastern Washington: 0.193
Winthrop: 0.158
UNC Greensboro: 0.122
Oral Roberts: 0.087
Grand Canyon: 0.086
Morehead State: 0.059
Iona: 0.021
Drexel: 0.010
Cleveland State: 0.006
Hartford: 0.002
Norfolk State: 0.001
Texas Southern: 0.000

In [11]:
# Convert dictionary to DataFrame
df_expected_values = pd.DataFrame.from_dict(expected_values, orient='index', columns=['Expected Value'])

# Sort teams by expected value in descending order
df_expected_values = df_expected_values.sort_values(by='Expected Value', ascending=False)

# Reset the index
df_expected_values = df_expected_values.reset_index().rename(columns={'index': 'Team'})

# Display the DataFrame
display(df_expected_values)

               Team  Expected Value
0           Gonzaga          16.738
1            Baylor          11.710
2          Illinois           9.874
3           Houston           7.923
4          Michigan           7.902
..              ...             ...
59           Drexel           0.010
60  Cleveland State           0.006
61         Hartford           0.002
62    Norfolk State           0.001
63   Texas Southern           0.000

[64 rows x 2 columns]

In [12]:
# Merge the dataframes based on the 'Team' column
df_merged = data.merge(df_expected_values, on='Team')

# Display the merged DataFrame
df_merged.head()

   Region  Seed            Team    SRS  Expected Value
0       1     1        Michigan  22.00           7.902
1       1    16  Texas Southern  -6.15           0.000
2       1     8             LSU  15.70           1.334
3       1     9  St Bonaventure  13.44           0.748
4       1     4   Florida State  17.12           3.126

In [13]:
# Define the mapping of seed values to cost values
seed_cost_mapping = {
    1: 75,
    2: 40,
    3: 25,
    4: 20,
    5: 17,
    6: 15,
    7: 12,
    8: 10,
    9: 9,
    10: 8,
    11: 7,
    12: 6,
    13: 5,
    14: 4,
    15: 3,
    16: 1,
}

# Add a new column 'Cost' to df_merged based on the 'Seed' column
df_merged['Cost'] = df_merged['Seed'].map(seed_cost_mapping)

# Display the merged DataFrame
df_merged.head()

   Region  Seed            Team    SRS  Expected Value  Cost
0       1     1        Michigan  22.00           7.902    75
1       1    16  Texas Southern  -6.15           0.000     1
2       1     8             LSU  15.70           1.334    10
3       1     9  St Bonaventure  13.44           0.748     9
4       1     4   Florida State  17.12           3.126    20

In [14]:
# Define the knapsack function
def knapsack(items, budget):
    n = len(items)
    dp = [[0] * (budget + 1) for _ in range(n + 1)]

    for i in range(1, n + 1):
        for j in range(1, budget + 1):
            cost = items[i - 1]['Cost']
            value = items[i - 1]['Expected Value']
            if cost > j:
                dp[i][j] = dp[i - 1][j]
            else:
                dp[i][j] = max(dp[i - 1][j], value + dp[i - 1][j - cost])

    selected = []
    j = budget
    for i in range(n, 0, -1):
        if dp[i][j] != dp[i - 1][j]:
            selected.append(items[i - 1])
            j -= items[i - 1]['Cost']

    return selected

# Run the knapsack optimization on df_merged
selected_teams = knapsack(df_merged.to_dict('records'), budget=224)

# Create a new DataFrame for the selected teams
df_selected = pd.DataFrame(selected_teams)

# Display the selected teams and their information
display(df_selected)

# Calculate the total sum of the cost and expected value columns
total_cost = df_selected['Cost'].sum()
total_expected_value = df_selected['Expected Value'].sum()

# Print the total sums
print(f"Total Cost: {total_cost}")
print(f"Total Expected Value: {total_expected_value:.3f}")

    Region  Seed        Team    SRS  Expected Value  Cost
0        4     2     Houston  21.66           7.923    40
1        4    10     Rutgers  14.14           1.239     8
2        4     5   Tennessee  16.87           2.868    17
3        3     6  Texas Tech  16.59           2.422    15
4        3    14     Colgate  13.66           0.934     4
5        3     5   Villanova  17.47           3.385    17
6        3     9   Wisconsin  17.22           1.558     9
7        2     6         USC  20.50           4.480    15
8        2     1     Gonzaga  27.20          16.738    75
9        1    11        UCLA  16.30           1.973     7
10       1     5    Colorado  18.88           3.487    17

Total Cost: 224
Total Expected Value: 47.007